{
    "python.analysis.typeCheckingMode": "standard",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "JskWorkClock",
            "database": "/home/szumak/.cache/jskworkclock/data.sqlite",
            "group": "Local Projects"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "cSpell.words": [
        "initialdir",
        "initialfile",
        "jskworkclock",
        "minwidth",
        "tearoff",
        "tkcalendar",
        "worktime"
    ],
    "python.analysis.extraPaths": [
        "./jskworkclock"
    ]
}